# SchoolGatePreventSick

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/cs/pushpull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs/pushpull/: FCMService.kt  Login.kt  LoginApiService.kt  PushPull.kt
app/src/main/java/com/example/cs/pushpull/extension/: CircularTextView.kt  NetworkUtil.kt  RectangleTextView.kt  TimeExt.kt  UIExt.kt  UploadExt.kt
app/src/main/java/com/example/cs/pushpull/game/: GameApiService.kt  GameFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  LotteryExchangeFragment.kt  LotteryFragment.kt  LotteryListAdapter.kt  LuckyDayStartFragment.kt  PointExchangeFragment.kt
app/src/main/java/com/example/cs/pushpull/notification/: NotificationApiService.kt  NotificationContentFragment.kt  NotificationFragment.kt  NotificationListAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_scanner.xml  btn_capsule.xml  btn_check_action.xml  btn_choose_day.xml  calendar_has_course.xml  calendar_has_course_unselected.xml  calendar_selected.xml  divider_line.xml  exchangebtn_corner.xml  expand_arrow.xml  heart_checkbox.xml  ic_apply_fail.xml  ic_apply_succeed.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_coached_class_select.xml  ic_course_all.xml  ic_course_favorite.xml  ic_course_leave.xml  ic_course_mine.xml  ic_course_recommend.xml  ic_course_roll_call.xml  ic_edit_text_background.xml  ic_game.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_notification.xml  ic_personal.xml  ic_school.xml  input_edit_round.xml  layout_corner.xml  login_checkbox.xml  profile_table.xml  radio_btn_checked.xml  radio_btn_unchecked.xml  radio_button.xml  roll_call_select_yellow.xml  select_time_btn.xml  start_btn_capsule.xml  takeleave_radio.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_pushpull.xml  activity_scan.xml  dialog_choose_class.xml  dialog_recommend_choose_class.xml  form_dialog.xml  fragment_all_course.xml  fragment_course_content.xml  fragment_favorite_course.xml  fragment_form.xml  fragment_form_content_apply.xml  fragment_form_content_result.xml  fragment_form_content_review.xml  fragment_game.xml  fragment_history.xml  fragment_lottery.xml  fragment_lottery_exchange.xml  fragment_lucky_day_start.xml  fragment_match.xml  fragment_match_coach.xml  fragment_match_record.xml  fragment_match_submit.xml  fragment_match_test.xml  fragment_match_test2.xml  fragment_my_course.xml  fragment_my_course_content.xml  fragment_notification.xml  fragment_notification_content.xml  fragment_notification_course.xml  fragment_notification_student.xml  fragment_personal.xml  fragment_point.xml  fragment_point_exchange.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_edit_content.xml  fragment_recommend_course.xml  fragment_response.xml  fragment_response_content.xml  fragment_response_new.xml  (+22 more)
app/src/main/res/menu/: luckyday.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cs/pushpull/: ExampleUnitTest.kt
(+65 files in other folders)
