apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tw.edu.utaipei.pushpullnew"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 181
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            initWith buildTypes.debug
            minifyEnabled false
            buildConfigField 'String', 'API_SERVER', '"http://163.21.117.108/api/"'
            buildConfigField 'String', 'PUSHPULL_SERVER', '"163.21.117.108"'
            buildConfigField 'String', 'GOOGLE_DOMAIN', '"www.google.com"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'API_SERVER', '"http://163.21.117.108/api/"'
            buildConfigField 'String', 'PUSHPULL_SERVER', '"163.21.117.108"'
            buildConfigField 'String', 'GOOGLE_DOMAIN', '"www.google.com"'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circular ImageView
    implementation 'com.github.abdularis:CircularImageView:v1.2'

    // Retrofit and Rxjava
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Picasso for Loading Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Banner
    implementation 'com.youth.banner:banner:1.4.10'

    // QR Code
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Firebase Cloud Message
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Material Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'
}
