<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".personal.SunSeedFragment" android:orientation="vertical" android:gravity="center">

    <RadioButton android:id ="@+id/goSunSeedWedButton"
            android:text="連結至陽光種子頁面"
            android:textSize="16sp"
            android:layout_width="200sp"
            android:layout_height="70sp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/takeleave_radio"
            android:textAlignment="center"/>

    <TextView android:text="\n手機版網頁建置中"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"/>


</LinearLayout>