<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.cs.pushpull.game.HistoryFragment"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingLeft="40dp" android:paddingTop="25dp"
            android:paddingRight="40dp">
        <TextView
                android:text="兌換紀錄"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/nothing" android:text="尚無兌換紀錄"
                android:textColor="@color/white" android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_list"
                android:divider="#00ffffff"
                android:dividerHeight="15dp" android:layout_below="@id/textView" android:layout_marginTop="25dp"
                android:scrollbars="none" android:layout_marginBottom="40dp"/>
    </RelativeLayout>
</LinearLayout>
