<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="190dp"
              android:gravity="center_horizontal"
              android:background="@drawable/lotterylist_corner"
              android:paddingTop="10dp">

    <ImageView
            android:layout_width="105dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/lottery"
            android:id="@+id/imageView2"/>
    <TextView
            android:text="抽獎券"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    <Button
            android:text="兌換"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/exchangebtn_corner"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>