<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_corner">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointRow_earn_reason"
            android:text="Reason"
            android:layout_alignParentLeft="true" android:textSize="18sp"/>
    <ImageView
            android:layout_width="19dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/waterdroplets"
            android:id="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointRow_earn_point"
            android:text="Earn Points"
            android:layout_alignParentRight="true"
            android:gravity="right" android:textSize="18sp"/>
</RelativeLayout>